{
  "id": "com.pal-es",
  "version": "0.3.6",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "PalGate Control",
    "he": "PalGate Control"
  },
  "description": {
    "en": "Control PalGate gates from Homey",
    "he": "שליטה בשערי PalGate דרך Homey"
  },
  "author": {
    "name": "Idan Bush"
  },
  "drivers": [
    {
      "id": "palgate-gate",
      "name": {
        "en": "PalGate Gate",
        "he": "שער PalGate"
      },
      "class": "garagedoor",
      "capabilities": [
        "garagedoor_closed"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "small": "/drivers/palgate-gate/assets/images/small.png",
        "large": "/drivers/palgate-gate/assets/images/large.png",
        "xlarge": "/drivers/palgate-gate/assets/images/xlarge.png"
      }
    }
  ],
  "category": "security",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#23aae1",
  "api": {
    "init_link": {
      "method": "GET",
      "path": "/init_link"
    },
    "confirm_link": {
      "method": "GET",
      "path": "/confirm_link"
    }
  },
  "homepage": "https://www.pal-es.com",
  "source": "https://github.com/BuSHari/palgate-homey-app",
  "bugs": {
    "url": "https://github.com/BuSHari/palgate-homey-app/issues"
  },
  "support": "https://github.com/BuSHari/palgate-homey-app/issues",
  "tags": {
    "en": [
      "palgate",
      "gate",
      "garage",
      "security",
      "access-control"
    ],
    "he": [
      "פלגייט",
      "שער",
      "אבטחה",
      "בקרת גישה"
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "idanbush"
      }
    }
  }
}